// Looping a triangle
let output = "";
for (var i = 1; i <= 7; i++){
  output += "#";
  console.log(output);
}

// FizzBuzz put Fizz for numbers divisible by 3, Buzz for numbers divisible by 5,
// and FizzBuzz for numbers divisible by 5 and 3 or 15.

output = "";
for (var i = 1; i <= 100; i++){
  if (i % 15 == 0){
    output += "FizzBuzz ";
  }else if (i % 3 == 0){
    output += "Fizz ";
  }else if (i % 5 == 0){
    output += "Buzz ";
  }else{
    output += i + " ";
  }
  if(i % 10 == 0){
    output += "\n";
  }
}
console.log(output);

// Creates a chessboard/checkerboard
output = "";
for (var i = 1; i <= 8; i++){
  for (var j = 1; j <= 8; j++){
    if((i % 2 == 1 && j % 2 == 0) || (i % 2 == 0 && j % 2 == 1)){
     	output += "#";
    }else{
      output += " ";
    }
    if (j == 8){
      output += "\n";
    }
  }
}
console.log(output);